<!DOCTYPE html>
<html>
  <head>
    <title>Air Guitar</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/main.css"/>
    <link id="favicon" rel="icon" type="image/ico" sizes="16x16" href="images/favicon.ico">
    <link id="favicon2x" rel="icon" type="image/png" sizes="32x32" href="images/icon.png">
  </head>
  <body>

    <div id="container">

      <div id="header">
        <img src="images/logo-white.png" />
        <button id="easy" class="current">EASY</button>
        <button id="medium" style="font-size: 22px;">MEDIUM</button>
        <button id="harp">HARP</button>
      </div>

      <div id="content">

        <video id="webcam" autoplay width="640" height="480"></video>
        <canvas id="canvas-source" width="640" height="480"></canvas>
        <canvas id="canvas-highlights" width="640" height="480"></canvas>
        <canvas id="canvas-blended" width="640" height="480"></canvas>

        <div id="hotSpots">
          <div id="strum">Strum</div>
          <div id="harp-string"></div>
        </div>

        <div id="chord">Em</div>
      </div>

      <div class="loading"></div>

      <div class="backFromVideo"><a href="#">Back<a/></div>

        <div class="introduction">
          <img src="images/logo.png" />
          <p>Air guitar requires webcam access to function.</p>

          <p>Please allow access to your camera.</p>
        </div>

        <div class="browsers">
          <p>This demo lets you control stuff using motion detection in your browser.</p>

          <p>Install <a href="https://www.google.com/landing/chrome/beta/" target="_blank">Chrome Beta</a> to play, or <a
                href="#" id="watchVideo">watch this video</a> to check it out first.</p>
        </div>

        <div id="footer"></div>

    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/vendor/midi/MIDI/AudioDetect.js" type="text/javascript"></script>
    <script src="js/vendor/midi/MIDI/LoadPlugin.js" type="text/javascript"></script>
    <script src="js/vendor/midi/MIDI/Plugin.js" type="text/javascript"></script>
    <script src="js/vendor/midi/MIDI/Player.js" type="text/javascript"></script>
    <script src="js/vendor/midi/Window/DOMLoader.XMLHttp.js" type="text/javascript"></script>
    <script src="js/vendor/midi/Window/DOMLoader.script.js" type="text/javascript"></script>
    <script src="js/vendor/midi/Base64.js" type="text/javascript"></script>
    <script src="js/vendor/midi/base64binary.js" type="text/javascript"></script>
    <script src="js/vendor/underscore-min.js"></script>
    <script src="js/audio.js"></script>
    <script src="js/app.js"></script>
    <script src="js/ag.js"></script>
  </body>
</html>